*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
} 

.page {
  display: flex;
  
  
}

.content {
display: flex;
border: 1px solid red;
margin: auto;
gap: 30px;
min-width: 1140px;

 
  
}

.result {
  
  align-self: flex-end;
  
}

.result__video-container {
  /* position: relative; */
  margin-bottom: 16px;
}

.result__video {
  object-fit: cover;
  width: 711px;
  height: 386px;
  
}

.search-form {
  display: flex;
  justify-content: space-between;
  
  margin-bottom: 5px;
}

.search-form__fieldset {
  
  border: none;
  
}

.search-form__fieldset-title {
  font-family: 'Fira Sans Condensed';
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;


  margin-bottom: 6px;
}

.search-form__checkbox-list {
  width: 212px;
  display: flex;
  justify-content: space-between;
  
}

.search-form__label {
  display: flex;
}

.search-form__label-text {
  align-self: center;
  margin-left: 5px;
}

.search-form__textfield {
  font-family: 'Fira Sans Condensed';
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  width: 235px;
  height: 26px;
  background-color: transparent;
  border: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  appearance: none;
  color: rgb(225, 225, 225, 0.7);
}

.search-form__pseudo-checkbox {
  display: inline-block;
  width: 19px;
  height: 19px;
  border: 1px solid #fff;
  
}

.button {
  
  font-family: 'Fira Sans Condensed';  
  font-size: 18px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
}

.search-form__submit-button {
  
  align-self: flex-end;
  width: 194px; 
  height: 34px;

}
  

.content__details {
  width: 399px;
  
}

.title {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 75px; 
  font-weight: 700;
  line-height: 70.5px;

  margin-bottom: 26px;
}

.content__accent {
  color: #545050;
}

.content__list {
  /* position: relative; */
  width: 399px;
  height: 298px;
  overflow: hidden scroll;
}

.content__list::-webkit-scrollbar {
  width: 0;
}

.content__card-link {
  text-decoration: none;
  color: #fff;
}

.content__video-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content__video-card-title {
  font-family: 'Oswald';
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  
}

.content__video-card-description {
  font-family: 'Fira Sans Condensed';
  font-size: 18px;
  font-weight: 400;
  line-height: 16.2px;
}

.content__video-card-thumbnail{
  object-fit: contain;
  width: 194px;
  height: 103px;
}

.content__list-item:not(:last-child) {
  margin-bottom: 30px;
}

.more-button {
  width: 399px;
  height: 34px;
}